<!doctype html>
<html>
<head>
<title>EmoGrids</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<style>
body {
    font-family: sans-serif;
}

dt {
    margin-top: 7px;
}

dd {
    margin-top: 7px;
}

li {
    margin-top: 3px;
}

ul {
    list-style-type: none;
}
</style>
</head>
<body>
  <div>
    <img src="logo.png" style='width: 50%; max-width: 300px' />
    <ul>
      <li><b>Visualization Pages</b>
        <dl>
          <dt>
            <a href="shanghai.html">Shanghai</a>
          </dt>
          <dd>The grids cover the whole range of Shanghai.</dd>
          <dt>
            <a href="centerCity.html">Central City Area</a>
          </dt>
          <dd>
            The grids cover the central city area.
          </dd>
          
        </dl>
      <li><b>Download Data</b>
        <dl>
          <dt>
            <a href="data/rawDataShanghai.txt">Raw Data of Shanghai</a>
          </dt>
		  <dd>The raw data is acquired directly from Sina Weibo API which covers Shanghai.</dd>
          <dt>
            <a href="data/rawDataCentre.csv">Raw Data of Central City</a>
          </dt>
		  <dd>The raw data is acquired directly from Sina Weibo API which covers the central city area of Shanghai.</dd>
          <dt>
            <a href="data/zoneDataShanghai.json">Statistical Data of Shanghai</a>
          </dt>
		  <dd>The data in each grid after zonal statistic which covers Shanghai.</dd>
          <dt>
            <a href="data/zoneDataCentre.json">Statistical Data of Central City</a>
          </dt>
		  <dd>The data in each grid after zonal statistic which covers the central city area of Shanghai.</dd>

        </dl></li>
      <li><b>Download Files</b>
        <dl>
          <dt>
            <a href="data/shanghai.czml">Shanghai CZML</a>
          </dt>
		  <dd>The CZML file covers Shanghai and can be loaded into Cesium.</dd>
		  <dt>
            <a href="data/centre.czml">Central City CZML</a>
          </dt>
		  <dd>The CZML file covers the central city area of Shanghai and can be loaded into Cesium.</dd>
        </dl></li>
    </ul>
  </div>
  <script type="text/javascript">
      if (window.location.protocol === 'file:') {
          document.body.innerHTML = ""
          document.write('<p><b>This file must be hosted in a web server.</br>');
          document.write('See our <a href="https://cesiumjs.org/2013/04/12/Cesium-up-and-running/">Getting Started</a> ');
          document.write('tutorial for a step-by-step guide.</b></p>');
      }
  </script>
</body>
</html>